<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/28aa9b1bb7.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="app">
        <header>
            <div class="header__bg">
                <div class="container">
                    <div class="header__all">
                        <div class="header__left">
                            <nav class="nav__header">
                                <a href="index.html">
                                    <img class="header__logo" src="img/logo.svg" alt="logo">
                                </a>
                                <!-- <form action="#" @submit.prevent="filter">
                                    <button type="submit" class="button__header">
                                        <svg width="27" height="28" viewBox="0 0 27 28" fill="none" class="left__lupa"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M19.0596 17.6259C20.6713 15.8658 21.6282 13.6048 21.7698 11.2225C21.9113 8.84018 21.2288 6.48173 19.8369 4.54318C18.445 2.60463 16.4285 1.20404 14.126 0.576619C11.8234 -0.0508009 9.3751 0.13316 7.19217 1.09761C5.00923 2.06205 3.22463 3.74825 2.13804 5.87302C1.05145 7.9978 0.729054 10.4318 1.225 12.7661C1.72094 15.1005 3.00501 17.1932 4.86158 18.6927C6.71814 20.1922 9.03413 21.0072 11.4206 21.0009C13.673 21.004 15.8645 20.27 17.6606 18.9109L25.4086 26.7179C25.4941 26.807 25.5965 26.8781 25.7099 26.927C25.8232 26.9759 25.9452 27.0017 26.0686 27.0029C26.1923 27.0033 26.3148 26.9782 26.4283 26.9292C26.5419 26.8801 26.6441 26.8082 26.7286 26.7179C26.9025 26.537 26.9997 26.2958 26.9997 26.0449C26.9997 25.794 26.9025 25.5528 26.7286 25.3719L19.0596 17.6259ZM2.88662 10.5009C2.89946 8.81563 3.41094 7.17187 4.35659 5.77685C5.30224 4.38183 6.63972 3.29801 8.20044 2.662C9.76115 2.02599 11.4752 1.86627 13.1266 2.20298C14.7779 2.53969 16.2926 3.35775 17.4797 4.55404C18.6668 5.75033 19.4732 7.27129 19.7972 8.92519C20.1212 10.5791 19.9483 12.2919 19.3002 13.8476C18.6522 15.4034 17.5581 16.7325 16.1559 17.6674C14.7536 18.6023 13.1059 19.1011 11.4206 19.1009C9.14916 19.0901 6.97482 18.1784 5.37484 16.566C3.77486 14.9537 2.87998 12.7724 2.88662 10.5009Z"
                                                fill="#E8E8E8" />
                                        </svg>
                                    </button>
                                    <input type="text" class="filter_header" placeholder="Search" v-model="userSearch">
                                </form> -->
                                <mycomp></mycomp>
                            </nav>
                        </div>
                        <div class="header__rigth">
                            <input type="checkbox" name="" id="burger">
                            <label class="header__item menu_item" for="burger">
                                <svg width="32" height="23" viewBox="0 0 32 23" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z"
                                        fill="#E8E8E8" />
                                </svg>
                            </label>
                            <nav class="header__nav nav">
                                <div class="nav__wrap">
                                    <label class="nav__close" for="burger">X</label>
                                    <details>
                                        <summary class="nav__menu">MENU</summary>
                                        <details>
                                            <summary>MAN</summary>
                                            <ul>
                                                <li>Accessories</li>
                                                <li>Bags</li>
                                                <li>Denim</li>
                                                <li>T-Shirts</li>
                                            </ul>
                                        </details>
                                        <details>
                                            <summary>WOMEN</summary>
                                            <ul>
                                                <li>Accessories</li>
                                                <li>Jackes & Coats</li>
                                                <li>Polos</li>
                                                <li>T-Shirts</li>
                                                <li>Shirts</li>
                                            </ul>
                                        </details>
                                        <details>
                                            <summary>KIDS</summary>
                                            <ul>
                                                <li>Accessories</li>
                                                <li>Jackes & Coats</li>
                                                <li>Polos</li>
                                                <li>T-Shirts</li>
                                                <li>Shirts</li>
                                                <li>Bags</li>
                                            </ul>
                                        </details>
                                    </details>
                                </div>
                            </nav>
                            <a class="header__item" href="registration.html">
                                <svg width="29" height="29" class="header__item" viewBox="0 0 29 29" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.5 19.937C19 19.937 22.656 15.464 22.656 9.968C22.656 4.472 19 0 14.5 0C13.3631 0.0217413 12.2463 0.303398 11.2351 0.823397C10.2239 1.34339 9.34507 2.08794 8.66602 3C7.12663 4.99573 6.30819 7.45381 6.34399 9.974C6.34399 15.465 10 19.937 14.5 19.937ZM14.5 1.813C18 1.813 20.844 5.472 20.844 9.969C20.844 14.466 17.998 18.125 14.5 18.125C11.002 18.125 8.15603 14.465 8.15503 9.969C8.15403 5.473 11 1.813 14.5 1.813ZM20.844 18.125C20.6036 18.125 20.373 18.2205 20.203 18.3905C20.033 18.5605 19.9375 18.7911 19.9375 19.0315C19.9375 19.2719 20.033 19.5025 20.203 19.6725C20.373 19.8425 20.6036 19.938 20.844 19.938C22.526 19.9399 24.1386 20.6088 25.3279 21.7982C26.5172 22.9875 27.1861 24.6 27.188 26.282C27.1875 26.5221 27.0918 26.7523 26.922 26.9221C26.7522 27.0918 26.5221 27.1875 26.282 27.188H2.71997C2.47985 27.1875 2.24975 27.0918 2.07996 26.9221C1.91016 26.7523 1.81449 26.5221 1.81396 26.282C1.81608 24.6001 2.48517 22.9877 3.67444 21.7985C4.86371 20.6092 6.47608 19.9401 8.15796 19.938C8.39824 19.938 8.62868 19.8425 8.79858 19.6726C8.96849 19.5027 9.06396 19.2723 9.06396 19.032C9.06396 18.7917 8.96849 18.5613 8.79858 18.3914C8.62868 18.2215 8.39824 18.126 8.15796 18.126C5.99541 18.1279 3.92201 18.9875 2.39258 20.5164C0.863144 22.0453 0.00264777 24.1185 0 26.281C0.000794067 27.0019 0.287502 27.693 0.797241 28.2027C1.30698 28.7125 1.99811 28.9992 2.71899 29H26.282C27.0027 28.9989 27.6936 28.7121 28.2031 28.2024C28.7126 27.6927 28.9992 27.0017 29 26.281C28.9974 24.1187 28.1372 22.0457 26.6083 20.5168C25.0793 18.9878 23.0063 18.1276 20.844 18.125Z"
                                        fill="#E8E8E8" />
                                </svg>
                            </a>

                            <a class="header__item" @click="show = !show">
                                <svg width="32" style="margin-right: 0px;" height="29" class="header__item"
                                    viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M26.2009 29C25.5532 28.9738 24.9415 28.6948 24.4972 28.2227C24.0529 27.7506 23.8114 27.1232 23.8245 26.475C23.8376 25.8269 24.1043 25.2097 24.5673 24.7559C25.0303 24.3022 25.6527 24.048 26.301 24.048C26.9493 24.048 27.5717 24.3022 28.0347 24.7559C28.4977 25.2097 28.7644 25.8269 28.7775 26.475C28.7906 27.1232 28.549 27.7506 28.1047 28.2227C27.6604 28.6948 27.0488 28.9738 26.401 29H26.2009ZM6.75293 26.32C6.75293 25.79 6.91011 25.2718 7.20459 24.8311C7.49907 24.3904 7.91764 24.0469 8.40735 23.844C8.89705 23.6412 9.43594 23.5881 9.95581 23.6915C10.4757 23.7949 10.9532 24.0502 11.328 24.425C11.7028 24.7998 11.9581 25.2773 12.0615 25.7972C12.1649 26.317 12.1118 26.8559 11.9089 27.3456C11.7061 27.8353 11.3626 28.2539 10.9219 28.5483C10.4812 28.8428 9.96304 29 9.43298 29C9.08087 29.0003 8.73212 28.9311 8.40674 28.7966C8.08136 28.662 7.78569 28.4646 7.53662 28.2158C7.28755 27.9669 7.09001 27.6713 6.9552 27.3461C6.82039 27.0208 6.75098 26.6721 6.75098 26.32H6.75293ZM10.553 20.686C10.2935 20.6868 10.0409 20.6024 9.83411 20.4457C9.62727 20.2891 9.47758 20.0689 9.40796 19.819L4.57495 2.36401H1.18201C0.868521 2.36401 0.567859 2.23947 0.346191 2.01781C0.124523 1.79614 0 1.49549 0 1.18201C0 0.868519 0.124523 0.567873 0.346191 0.346205C0.567859 0.124537 0.868521 5.81268e-06 1.18201 5.81268e-06H5.46301C5.7225 -0.00080736 5.97504 0.0837201 6.18176 0.240568C6.38848 0.397416 6.53784 0.617884 6.60693 0.868006L11.4399 18.323H24.6179L29.001 8.27501H14.401C14.2428 8.27961 14.0854 8.25242 13.9379 8.19507C13.7904 8.13771 13.6559 8.05134 13.5424 7.94108C13.4288 7.83082 13.3386 7.69891 13.277 7.55315C13.2154 7.40739 13.1836 7.25075 13.1836 7.0925C13.1836 6.93426 13.2154 6.77762 13.277 6.63186C13.3386 6.4861 13.4288 6.35419 13.5424 6.24393C13.6559 6.13367 13.7904 6.0473 13.9379 5.98994C14.0854 5.93259 14.2428 5.90541 14.401 5.91001H30.814C31.0097 5.90996 31.2022 5.95866 31.3744 6.05172C31.5465 6.14478 31.6928 6.27926 31.7999 6.44301C31.9078 6.60729 31.9734 6.79569 31.9908 6.99145C32.0083 7.18721 31.9771 7.38424 31.9 7.565L26.495 19.977C26.4026 20.1876 26.251 20.3668 26.0585 20.4927C25.866 20.6186 25.641 20.6858 25.411 20.686H10.553Z"
                                        fill="#E8E8E8" />
                                </svg>
                                <span class="cartIconWrap_span">{{counter}}</span>
                                <section>
                                    <div class="cartBasket" v-show="show">
                                        <form action="#" @submit.prevent>
                                            <div class="basketRow basketHeader">
                                                <div>Изображение</div>
                                                <div>Название товара</div>
                                                <div>Количество</div>
                                                <div>Цена за шт.</div>
                                                <div>Итого</div>
                                                <button @click="!show">Закрыть</button>
                                            </div>

                                            <!-- <div class="cart-block">
                                                <p v-if="basketItems.length === 0">Cart is empty</p>
                                                <div class="basketItem" v-for="item of basketItems"
                                                    :key="item.id_product">
                                                    <img :src="item.img" width="120px" alt="Some img">
                                                    <div class="product-title">{{ item.tittle }}</div>
                                                    <div class="product-quantity">{{ item.quantity
                                                        }}</div>
                                                    <div class="product-single-price">$ {{ item.price }}
                                                    </div>
                                                    <div class="product-price">{{item.quantity*item.price}}
                                                    </div>
                                                    <button class="del-btn"
                                                        @click="remove(item), $root.counter--">X</button>
                                                </div>
                                            </div> -->
                                            <basket></basket>
                                        </form>
                                        <div class=" basketTotal">
                                            Товаров в корзине на сумму:
                                            $<span class="basketTotalValue">0</span>
                                        </div>
                                    </div>
                                </section>
                            </a>
                        </div>
                    </div>
                </div>
        </header>

        <main>
            <section>
                <div class="container">
                    <div class="intro">
                        <div class="intro__decor">
                            <h2 class="intro__text">THE BRAND<span class="decor_2"> OF&nbsp;LUXERIOUS</span><span
                                    class="decor">FASHION</span></h2>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="category">
                        <div class="category__item">
                            <article>
                                <div class="category__item__decor">
                                    <img class="img__women" src="img/For women.jpg" alt="women">
                                    <div class="decor__text">
                                        <p>30% OFF</p>
                                        <h2>FOR WOMEN</h2>
                                    </div>
                                </div>
                            </article>

                            <article>
                                <div class="category__item__decor">
                                    <img class="img__men" src="img/FOR MEN.jpg" alt="men">
                                    <div class="decor__text">
                                        <p>HOT DEAL</p>
                                        <h2>FOR MEN</h2>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="category__item__decor">
                                    <img class="img__kids" src="img/FOR KIDS.jpg" alt="kids">
                                    <div class="decor__text">
                                        <p>NEW ARRIVALS</p>
                                        <h2>FOR KIDS</h2>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="category__item__decor__last">
                                    <img class="img__ACCESORIES" src="img/ACCESORIES.jpg" alt="ACCESORIES">
                                    <div class="decor__text">
                                        <p>LUXIROUS & TRENDY</p>
                                        <h2>ACCESORIES</h2>
                                    </div>
                                </div>
                            </article>

                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="content">
                        <h2 class="zag__content">Fetured Items</h2>
                        <p class="p__content">Shop for items based on what we featured in this week</p>
                        <!-- <div class="card">
                            <article class="card">
                                <div class="content__card" @click="addProduct(item), $root.counter++"
                                    v-for="item of filtered" :key="item.id_product">
                                    <img class="card__hover" :src="item.imgHover" alt="hover">
                                    <img class="card__img" :src="item.img" alt="ELLERY X M'O CAPSULE">
                                    <div class="content__text">
                                        <div class="content__text">
                                            <h3 class="zag__card">{{item.tittle}}</h3>
                                            <p class="p__card">{{item.text}}</p>
                                            <div class="price">${{item.price}}</div>
                                        </div>
                                    </div>
                                </div>                                
                            </article>
                        </div> -->
                        <mycart></mycart>
                    </div>
                </div>
            </section>
            <section>
                <div class="sales">
                    <div class="container">
                        <div class="sales__size">
                            <div class="sales__item">
                                <img class="sales__img" src="img/Free Delivery.png" alt="Free Delivery">
                                <h3 class="sales__zag">Free Delivery</h3>
                                <p class="sales__text">Worldwide delivery on all. Authorit tively morph next-generation
                                    innov
                                    tion
                                    with
                                    extensive models.</p>
                            </div>
                            <div class="sales__item">
                                <svg width="40" height="40" class="sales__img" viewBox="0 0 40 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.994 37.0239L16.523 39.9238L14.235 36.0039L9.995 37.5159L9.17297 33.0359L4.67999 32.991L5.41199 28.491L1.20398 26.8909L3.414 22.925L0 19.96L3.41199 16.9929L1.20203 13.0278L5.41101 11.428L4.67798 6.93286L9.172 6.88892L9.99402 2.40894L14.234 3.91992L16.522 0L19.993 2.8999L23.464 0L25.753 3.9209L29.993 2.40894L30.814 6.88989L35.308 6.93481L34.576 11.4299L38.784 13.03L36.574 16.9958L39.986 19.9609L36.574 22.928L38.783 26.894L34.574 28.4939L35.307 32.988L30.812 33.033L29.991 37.5139L25.753 36.0029L23.464 39.9229L19.994 37.0239ZM21.2 35.541L22.961 37.012L24.122 35.022L24.914 33.666L26.382 34.189L28.533 34.957L28.95 32.6838L29.235 31.1289L30.796 31.113L33.078 31.092L32.706 28.8098L32.452 27.25L33.911 26.696L36.045 25.8828L34.925 23.873L34.159 22.498L35.342 21.4709L37.076 19.9609L35.343 18.4609L34.16 17.4319L34.926 16.0559L36.047 14.0449L33.913 13.2339L32.454 12.6809L32.709 11.1208L33.081 8.83984L30.799 8.81689L29.239 8.80103L28.954 7.24683L28.538 4.97388L26.386 5.74097L24.918 6.26392L24.125 4.90698L22.963 2.91699L21.201 4.38794L19.996 5.39282L18.791 4.38794L17.03 2.91699L15.869 4.90601L15.077 6.26294L13.608 5.73999L11.458 4.97192L11.04 7.24585L10.755 8.80005L9.19501 8.81592L6.914 8.83789L7.28601 11.1199L7.53998 12.678L6.08099 13.2329L3.94598 14.0439L5.06702 16.0549L5.83301 17.4299L4.65002 18.459L2.91602 19.967L4.64899 21.4739L5.83197 22.5029L5.06598 23.8779L3.94501 25.8879L6.078 26.698L7.53802 27.2529L7.28302 28.812L6.91199 31.0959L9.19299 31.1189L10.753 31.135L11.038 32.6899L11.455 34.9619L13.607 34.1948L15.076 33.6719L15.868 35.0288L17.03 37.019L18.791 35.5479L19.996 34.543L21.2 35.541ZM21.318 23.02C21.318 20.093 22.883 18.4648 24.777 18.4648C26.783 18.4648 28.077 20.0279 28.077 22.7949C28.077 25.8539 26.492 27.3718 24.662 27.3718C22.883 27.3718 21.338 25.922 21.318 23.02ZM22.839 22.9319C22.816 24.7829 23.521 26.1899 24.711 26.1899C25.988 26.1899 26.561 24.8049 26.561 22.8899C26.561 21.1249 26.054 19.6528 24.711 19.6528C23.5 19.6488 22.839 21.1029 22.839 22.9309V22.9319ZM15.194 27.332L23.609 12.613H24.842L16.427 27.332H15.194ZM11.979 16.99C11.979 14.09 13.542 12.458 15.437 12.458C17.437 12.458 18.763 14.022 18.763 16.79C18.763 19.848 17.177 21.365 15.327 21.365C13.544 21.365 12 19.915 11.979 16.991V16.99ZM13.521 16.9238C13.477 18.7748 14.162 20.1809 15.371 20.1829C16.648 20.1829 17.221 18.7988 17.221 16.8828C17.221 15.1168 16.714 13.645 15.371 13.645C14.162 13.642 13.521 15.092 13.521 16.925V16.9238Z"
                                        fill="#F16D7F" />
                                </svg>
                                <h3 class="sales__zag">Sales & discounts</h3>
                                <p class="sales__text">Worldwide delivery on all. Authorit tively morph next-generation
                                    innov
                                    tion
                                    with extensive models.</p>
                            </div>
                            <div class="sales__item">
                                <svg width="47" height="35" class="sales__img" viewBox="0 0 48 35" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M42.3938 8.53564C41.1774 8.52335 40.0058 8.99349 39.1351 9.84302C38.2644 10.6925 37.7655 11.8522 37.7479 13.0686C37.751 13.7086 37.892 14.3405 38.1612 14.9211C38.4304 15.5018 38.8215 16.0176 39.3079 16.4336L33.4479 18.4888L25.1089 8.80566C26.0042 8.50693 26.784 7.93646 27.3396 7.17358C27.8953 6.41071 28.1992 5.49331 28.2089 4.54956C28.1837 3.33432 27.6832 2.17743 26.8149 1.3269C25.9465 0.476377 24.7794 0 23.5639 0C22.3484 0 21.1813 0.476377 20.3129 1.3269C19.4446 2.17743 18.9441 3.33432 18.9189 4.54956C18.9285 5.48395 19.2261 6.39274 19.771 7.15186C20.316 7.91097 21.0817 8.48368 21.9639 8.79175L13.6119 18.4917L7.75396 16.4368C8.24003 16.0206 8.63074 15.5045 8.89959 14.9238C9.16843 14.3432 9.30908 13.7116 9.31194 13.0718C9.33497 12.195 9.10937 11.3296 8.6613 10.5757C8.21324 9.82172 7.56095 9.2099 6.77983 8.81104C5.99872 8.41217 5.12072 8.2424 4.24724 8.32153C3.37376 8.40067 2.54051 8.72555 1.8438 9.2583C1.14709 9.79105 0.61538 10.5101 0.310108 11.3323C0.00483695 12.1545 -0.0615238 13.0462 0.118702 13.9045C0.298928 14.7629 0.718349 15.5526 1.32854 16.1826C1.93873 16.8126 2.7148 17.2571 3.56694 17.4646V29.7556C3.5743 29.8376 3.59101 29.9184 3.61687 29.9966C3.58394 30.1233 3.56721 30.2538 3.56694 30.3848C3.56694 34.7968 21.4859 34.9268 23.5289 34.9268C25.5719 34.9268 43.4909 34.7978 43.4909 30.3848C43.4902 30.2539 43.4733 30.1234 43.4408 29.9966C43.4685 29.9189 43.4853 29.8379 43.4909 29.7556V17.4646C44.5898 17.2244 45.5595 16.5828 46.2103 15.6653C46.861 14.7478 47.1458 13.6204 47.0091 12.5039C46.8724 11.3874 46.3239 10.3621 45.471 9.62866C44.6181 8.89526 43.5223 8.50653 42.3979 8.53857L42.3938 8.53564ZM21.1749 4.55176C21.1633 4.07755 21.2934 3.61062 21.5485 3.21069C21.8036 2.81076 22.172 2.49591 22.6069 2.3064C23.0417 2.11688 23.5232 2.06132 23.9898 2.14673C24.4564 2.23214 24.887 2.45463 25.2265 2.78589C25.566 3.11715 25.7991 3.542 25.8959 4.00635C25.9928 4.4707 25.9491 4.95345 25.7703 5.39282C25.5916 5.8322 25.2859 6.20831 24.8924 6.47314C24.4988 6.73798 24.0353 6.8795 23.561 6.87964C22.9362 6.88605 22.3343 6.64481 21.8871 6.2085C21.44 5.77218 21.1838 5.17647 21.1749 4.55176ZM13.5849 20.8276C13.8019 20.9026 14.0362 20.9113 14.2581 20.8525C14.48 20.7938 14.6794 20.6701 14.8309 20.4976L23.5309 10.3977L32.2309 20.4976C32.3821 20.6702 32.5813 20.7938 32.803 20.8528C33.0248 20.9117 33.2589 20.9033 33.4759 20.8286L41.2339 18.1038V28.0408C36.3489 25.9188 25.1249 25.8406 23.5339 25.8406C21.9429 25.8406 10.7149 25.9198 5.83391 28.0408V18.1038L13.5849 20.8276ZM23.5279 32.7166C14.8279 32.7166 9.27888 31.7057 6.97087 30.8547C6.6198 30.7373 6.28407 30.578 5.97087 30.3806C6.69287 29.8596 9.03194 29.1487 12.9369 28.6487C19.9723 27.844 27.0765 27.844 34.1119 28.6487C38.0119 29.1487 40.357 29.8596 41.077 30.3806C40.7663 30.5794 40.4321 30.7388 40.082 30.8547C37.78 31.7037 32.2359 32.7166 23.5279 32.7166ZM2.28093 13.0686C2.2698 12.5945 2.40025 12.1279 2.65557 11.7283C2.91089 11.3286 3.27952 11.0139 3.71441 10.8247C4.14929 10.6355 4.63063 10.5801 5.0971 10.6658C5.56356 10.7514 5.99399 10.9743 6.3333 11.3057C6.67261 11.637 6.90543 12.0618 7.00212 12.5261C7.09882 12.9904 7.05498 13.4731 6.87615 13.9124C6.69732 14.3516 6.39159 14.7277 5.9981 14.9924C5.6046 15.2572 5.14118 15.3986 4.66692 15.3987C4.04176 15.4054 3.43941 15.1638 2.99212 14.7271C2.54482 14.2903 2.28911 13.6937 2.28093 13.0686ZM42.3938 15.3987C41.9359 15.3875 41.4914 15.2414 41.116 14.9788C40.7406 14.7162 40.451 14.3487 40.2834 13.9224C40.1158 13.496 40.0776 13.0297 40.1738 12.5818C40.2699 12.1339 40.496 11.7241 40.8238 11.4041C41.1516 11.084 41.5664 10.8677 42.0165 10.7822C42.4666 10.6968 42.9319 10.7459 43.3542 10.9236C43.7765 11.1013 44.137 11.3997 44.3906 11.7812C44.6442 12.1628 44.7796 12.6105 44.78 13.0686C44.7713 13.6935 44.5153 14.2895 44.068 14.7261C43.6208 15.1626 43.0188 15.4041 42.3938 15.3977V15.3987Z"
                                        fill="#F16D7F" />
                                </svg>
                                <h3 class="sales__zag">Quality assurance</h3>
                                <p class="sales__text">Worldwide delivery on all. Authorit tively morph next-generation
                                    innov
                                    tion
                                    with extensive models.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="mail">
                    <div class="container">
                        <div class="mail_send">
                            <div class="block__bottom">
                                <img class="block__img" src="img/foto.png" alt="foto">
                                <p class="block__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                                    pulvinar
                                    purus
                                    condimentum“</p>
                            </div>
                            <form action="#">
                                <div class="send">
                                    <p class="send__text"><span class="send__decor">SUBSCRIBE</span><br> FOR OUR
                                        NEWLETTER
                                        AND
                                        PROMOTION
                                    </p>
                                    <div class="send__button">
                                        <input class="email" type="email" name="email" placeholder="Enter Your Email"
                                            value="email" id="">
                                        <button class="touch" type="submit">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer__bg">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__copy">&copy;2021 Brand All Rights Reserved.</div>
                        <div class="footer__network">
                            <a class="footer__img" href="#"><i class="fab fa-facebook-square"></i></a>
                            <a class="footer__img" href="#"><i class="fab fa-instagram-square"></i></a>
                            <a class="footer__img" href="#"><i class="fab fa-pinterest-square"></i></a>
                            <a class="footer__img" href="#"><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="compCartIndex.js"></script>
    <script src="compFilterCarts.js"></script>
    <script src="compBasket.js"></script>
    <script src="main.js"></script>
</body>

</html>