@import 'blocks/_cart__top';
@import 'blocks/_cart__body';
@import 'blocks/_cart__card';
@import 'blocks/_cart__adress';
@import 'blocks/_cart__checkout';
@import 'blocks/_filter';
@import 'blocks/_registracion_top';
@import 'blocks/_registration_all';
@import 'blocks/_burger';
@import 'blocks/_size';

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.header__bg {
    background-color: #222222;
    padding: 19px o;
}

.container {
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 10px;
}

.header__all {
    display: flex;
    justify-content: space-between;
}

.header__left {
    padding-top: 18px;
    padding-bottom: 18px;

}

.nav__header {
    display: flex;
    align-items: center;

    & input {
        margin-right: 10px;
        height: 27px;
        outline: none;
        color: #F8F8F8;
        background: none;
        border: none;
        border-bottom: 1px solid white;
    }
}

.button__header {
    background: none;
    border: none;
}

.header__rigth {
    padding-top: 25px;
    padding-bottom: 25px;
}

.cartBasket {
    position: absolute;
    z-index: 3;
    right: 560px;
    top: 70px;
    background: white;
    padding: 10px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    color: #000000;
}

.basket {
    position: absolute;
    z-index: 3;
    right: 0;
    top: 37px;
    background: white;
    padding: 10px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    color: #000000;
}

.hidden {
    display: none;
}

.basketRow {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 10px;
}

.basketHeader {
    font-weight: bold;
}

.basketTotal {
    font-weight: bold;
    text-align: right;
}

.cartIconWrap_span {
    display: inline-block;
    width: 19px;
    height: 19px;
    color: white;
    background: #f16d7f;
    border-radius: 50%;
    position: absolute;
    text-align: center;
    right: 6px;
    top: -19px;
    font-size: 12px;
    line-height: 19px;
    position: relative;
}

.header__logo {
    margin-right: 41px;
}

.header__logo:hover {
    opacity: 0.7;
}

.left__lupa:hover {
    opacity: 0.7;
}

.left__lupa {
    cursor: pointer;
    margin-bottom: -8px;
}

.header__item:hover {
    opacity: 0.7;
}

.header__item:not(:last-child) {
    margin-right: 33px;
}

.intro {
    height: 100vh;
    background-color: #F1E4E6;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-image: url(img/man.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: -127px bottom;
    padding-right: 98px;
    margin-bottom: 65px;
}

.intro__text {
    max-width: 405px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
    padding-left: 16px;
    border-left: 12px solid #F16D7F;
}

.menu__top {
    background-color: #F8F3F4;
}



.news {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
}

.news__zag {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.news__menu {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
}

.news__menu:hover {
    opacity: 0.7;
}

.backgound {
    background-color: #F7F7F7;
    height: 777px;
    display: flex;
    align-items: center;
}

.bg__img {
    height: 777px;
    background-image: url(img/ims_women.png);
    background-repeat: no-repeat;
    background-position: center;
}

.bg__button:hover {
    fill: #F16D7F;
}

.button__rigth {
    position: absolute;
    right: 0;
}

.product_collection {
    margin-top: -65px;
    background-color: white;
    border: 1px solid #F7F7F7;
    margin-bottom: 128px;
}

.w_c {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
    text-align: center;
    padding-top: 64px;
    padding-bottom: 12px;
}

.border_w_c {
    border-bottom: 3px solid #F16D7F;
    margin: 0 auto;
    width: 63px;
}

.m_c_c {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #4D4D4D;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 48px;
}

.p_w_c {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #5E5E5E;
    width: 555px;
    margin: 0 auto;
    padding-bottom: 32px;
}

.price__primer {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #EF5B70;
    text-align: center;
    padding-bottom: 65px;
}

.product_hr {
    text-align: center;
    margin: auto 250px;
    color: #EF5B70;
}

.product__menu {
    display: flex;
    justify-content: center;
    padding-top: 65px;
    padding-bottom: 65px;
}

.collection_color {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

.collection_size {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

.collection_quantity {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

.product__menu>:not(:last-child) {
    padding-right: 42px;
}

.product__buttom {
    padding: 15px 35px 15px 24px;
    color: #F26376;
    background-color: white;
    border: 1px solid #FF6A6A;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    display: block;
    margin: 0 auto;
    margin-bottom: 64px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.product__buttom:hover {
    opacity: 0.7;
}

.buttom_text {
    padding-right: 22px;
}


.top__card {
    display: flex;
    align-items: center;
    padding: 60px 0;
}

.filter__left {
    padding-right: 11px;
    padding-left: 16px;
    font-weight: bold;
}


.filter {
    display: flex;
    padding-right: 304px;
    height: 30px;
}

.filter_padding {
    padding-right: 11px;
}

.filter__menu {
    display: flex;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    margin-left: 25px;
}


.menu__trend {
    padding-left: 60px;
}

.basketItem {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 5px;
    text-align: center;
}

.del-btn {
    width: 20px;
    height: 20px;
    background-color: #9e487b;
    border: 1px solid transparent;
    color: #f4f4f4;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
}

.filter__menu>:not(:first-child) {
    padding-left: 30px;
}

.decor_2 {
    font-weight: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.decor {
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #F16D7F;
}

.category__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.category__item__decor:not(:last-child) {
    padding: 0 0 18px 0;
    width: 32%;
}

.category__item__decor {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category__item__decor__last {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.decor__text {
    position: absolute;
}

.decor__text>h2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.decor__text>p {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.zag__content {
    text-align: center;
    margin-top: 96px;
    padding-bottom: 6px;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.p__content {
    text-align: center;
    padding-bottom: 48px;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card_product {
    margin-bottom: 128px;
}

.content__card {
    background: #F8F8F8;
    width: 360px;
    height: 580px;
    margin-bottom: 30px;
    position: relative;
    cursor: pointer;
}

.content__text {
    padding-left: 18px;
}

.zag__card {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    padding-top: 25px;
}

.zag__card:hover {
    opacity: 0.7;
}

.p__card {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    width: 315px;
    padding-top: 12px;
    padding-bottom: 18px;
}

.card__hover {
    position: absolute;
    opacity: 0;
}

.card__hover:hover {
    opacity: 1;
}


.pagination {
    margin: 18px auto;
    margin-bottom: 80px;
}

.price {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.input {
    text-align: center;
    width: 100%;
}

.content__button {
    border: 1px solid;
    padding: 14px 38px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    background: #E5E5E5;
    margin-bottom: 95px;
    cursor: pointer;
}

.content__button:hover {
    background-color: #F16D7F;
    color: #FFFFFF;
}

.sales {
    background-color: #222224;
}

.sales__size {
    display: flex;
    justify-content: space-around;
}

.sales__item {
    padding: 59px 0;
    width: 360px;
}


.sales__img {
    display: block;
    margin: 0 auto;
    padding-bottom: 18px;
}

.sales__img {
    width: 44px;
    height: 32px;
    padding: 0;
    margin-bottom: 28px;
}

.sales__zag {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
    text-align: center;
    padding-bottom: 18px;
}

.sales__text {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.mail {
    background-image: url(img/fon.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.mail_send {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 96px 0
}

.block__bottom {
    width: 360px;
}

.block__img {
    display: block;
    margin: 0 auto;
    padding-bottom: 30px;
}

.block__text {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
}

.send {
    width: 557px;
}

.send__text {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
    padding-bottom: 48px;
}

.send__decor {
    font-weight: bold;
    font-size: 24px;
}

.send__button {
    display: flex;
}

.touch {
    width: 100px;
    height: 49px;
    display: block;
    margin: 0 auto 0 0;
    background-color: #F16D7F;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    padding: 8px 15px;
    border-radius: 0 20px 20px 0;
    border: none;
    cursor: pointer;
}

.touch:hover {
    opacity: 0.7;
}

.email {
    width: 170px;
    height: 49px;
    display: block;
    margin: 0 0 0 auto;
    border-radius: 20px 0 0 20px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #222224;
    opacity: 0.67;
    padding: 7px 64px 7px 22px;
    border: none;
}

.footer__bg {
    background-color: #222224;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer__copy {
    padding: 30px 0;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

// .footer__network>img {
//     vertical-align:bottom;
// }

.footer__network>a:not(:last-child) {
    margin-right: 7px;
}

.footer__img {
    border: none;
    cursor: pointer;
    font-size: 40px;
    color: white;
    text-align: center;
}

.footer__img:hover {
    color: #F16D7F;
    background-color: #fff;
    // stroke-width: 0%;
}

@media (max-width: 769px) {
    .footer__content {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header__left {
        padding-left: 16px;
    }

    .header__rigth {
        padding-right: 16px;
    }

    .basket {
        width: 500px;
    }

    .intro {
        padding-right: 16px;
        height: 367px;
        background-position: -7px bottom;
        margin-bottom: 19px;
    }

    .intro__text {
        font-family: 'Lato', sans-serif;
        font-weight: 900;
        font-size: 44px;
        line-height: 53px;
        color: #222222;
        width: 310px;
        padding-left: 16px;
        border-left: 12px solid #F16D7F;
        margin-right: 16px;
    }

    .decor_2 {
        font-weight: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
    }

    .decor {
        color: #F16D7F;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
    }

    .category__item__decor>img:not(:last-child) {
        width: 235px;
        grid: 19px;
    }

    .category__item__decor__last {
        margin-top: 19px;
    }

    .img__ACCESORIES {
        width: 100%;
    }

    .zag__content {
        margin-top: 155px;
        padding-bottom: 3px;
    }

    .p__content {
        padding-bottom: 73px;
    }

    .content__card {
        margin-bottom: 16px
    }

    .content__button {
        margin-top: 15px;
        margin-bottom: 65px;
    }

    .sales__size {
        flex-direction: column;
        align-items: center;
        padding-bottom: 64px;
    }

    .sales__item {
        padding: 0;
        padding-top: 48px;
    }

    .sales__img {
        width: 44px;
        height: 32px;
        padding: 0;
    }

    .mail_send {
        flex-direction: column;
    }

    .block__bottom {
        margin-bottom: 48px;
    }

    .send__text {
        padding-bottom: 27px;
    }

    .top__card {
        justify-content: space-between;
        padding: 24px 0;
    }

    .filter__left:not(:last-child) {
        padding-left: 0;
    }

    .bg__img {
        background-size: 466px;
    }


    .filter__left>summary {
        margin-left: 0;
        padding-left: 0;
    }

    .card__none {
        display: none;
    }

    .product_collection {
        margin-top: 0;
    }

    .product_hr {
        margin: auto 63px;
    }

    .card_product {
        flex-direction: row-reverse;
    }

    .cart__top {
        margin-bottom: 60px;
    }

    .cart__body {
        flex-direction: column;
    }

    .cart__card {
        padding-right: 0;
        margin: 0 auto;
    }

    .cart_buttom {
        justify-content: space-around;
    }

    .cart__right {
        display: flex;
        justify-content: space-between;
    }

    .cart__checkout {
        margin-top: 38px;
    }

    .cart__adress {
        margin-bottom: 128px;
    }

    .registration_all .registration_right h2 {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
    }

    .registration_all .registration_right p {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
    }

    .registration_all .registration_right ul>li {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
    }

    .registration_all .registration_right {
        width: 360px;
    }
}

@media (max-width: 376px) {
    .header__item {
        display: none;
    }

    .menu_item {
        display: block;
        margin-right: 0px;
    }

    .header__item:not(:last-child) {
        margin: 0;
    }

    .basket {
        font-size: 16px;
    }

    .intro {
        background-image: none;
        height: 363px;
        justify-content: center;
        margin-bottom: 64px;
    }

    .intro__text {
        font-family: 'Lato', sans-serif;
        font-weight: 900;
        font-size: 38px;
        line-height: 46px;
        width: 260px;
    }

    .decor_2 {
        font-weight: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
    }

    .decor {
        color: #F16D7F;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
    }

    .footer__content {
        flex-wrap: wrap-reverse;
        padding-top: 43px;
        justify-content: center;
    }

    .footer__copy {
        padding-bottom: 10px;
    }

    .category__item {
        justify-content: center;
    }

    .category__item__decor>img:not(:last-child) {
        width: 340px;
    }

    .category__item__decor {
        padding-bottom: 32px;
    }

    .category__item__decor__last {
        margin-top: 0;
    }

    .img__ACCESORIES {
        width: 343px;
        height: 111px;
    }

    .news {
        flex-direction: column;
        padding-top: 24px;
        padding-bottom: 46px;
    }

    .news__menu {
        padding-top: 32px;
    }

    .filter__left {
        padding-left: 0;
    }

    .filter__left>summary {
        padding-left: 0;
    }

    .filter_padding {
        display: none;
        padding-right: 0;
    }

    .filter__size {
        font-size: 37px;
    }

    .filter__menu {
        font-size: 12px;
        line-height: 14px;
    }

    .filter {
        padding-right: 0;
    }

    .filter__menu {
        z-index: 6;
    }

    .menu__trend {
        font-size: 12px;
        line-height: 14px;
        color: #6F6E6E;
        padding-left: 0;
    }

    .filter__left>summary {
        padding-top: 0;
    }

    .top__card {
        padding-top: 24px;
        padding-bottom: 32px;
    }

    .email {
        width: 190px;
    }

    .bg__img {
        background-size: 372px;
    }

    .p_w_c {
        width: 326px;
    }

    .product__menu {
        justify-content: space-around;
    }

    .product__menu> :not(:last-child) {
        padding: 0;
    }

    .product__menu>div {
        font-size: 10px;
        line-height: 12px;
    }

    .product_collection {
        margin-bottom: 64px;
    }

    .card__block {
        display: block;
    }

    .card__none {
        display: none;
    }

    .content__card {
        margin-bottom: 0;
    }

    .card_product {
        margin-bottom: 64px;
    }

    .cart__top h2 {
        text-align: center;
    }

    .mango .mango_info {
        padding: 17px 12px 0 17px;
    }

    .mango .mango_info h2 {
        font-size: 16px;
        line-height: 19px;
        padding-bottom: 25px;
    }

    .mango .mango_info p {
        font-size: 14px;
        line-height: 17px;
    }

    .mango .mango_info .cart_input {
        font-size: 14px;
        line-height: 17px;
    }

    .mango .mango_info .cart_input input {
        width: 23px;
    }

    .up {
        margin-bottom: 32px;
    }

    .down {
        margin-bottom: 30px;
    }

    .mango {
        height: 188px;
        width: 358px;
    }

    .close img {
        width: 11px;
        height: 11px;
    }

    .cart_buttom button {
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        padding: 9px 17px;
    }

    .cart_buttom {
        margin-bottom: 48px;
    }

    .cart__right {
        flex-direction: column;
        align-items: center;
    }

    .cart__adress {
        margin-bottom: 48px;
    }

    .cart__checkout {
        margin-top: 0;
        margin-bottom: 96px;
    }

    .registration__top h2 {
        text-align: center;
    }

    .registration__top {
        margin-bottom: 40px;
    }

    .registration_all {
        flex-direction: column;
    }

    .registration_all button {
        margin-bottom: 40px;
    }

    .registration_all .registration_right {
        margin-bottom: 96px;
    }

}