.menu_item {
    cursor: pointer;
}
.header__nav {
    position: absolute;
    right: 0;
    z-index: 10;
    top: 70px;
}
.nav {
    width: 235px;
    background-color: #fff;
    padding: 20px;
    height: calc(100vh);
    overflow: scroll;
    box-shadow: 10px 10px 20px 1px #e5e5e5;
    & summary {
        cursor: pointer;
        list-style: none;
    }
    & ul > li {
        list-style-type: none;
        padding-bottom: 10px;
        color: #6F6E6E;
        padding-left: 20px;
    }
}
.nav__wrap {
    position: relative;
    & summary {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-size: 14px;
        line-height: 17px;
        color: #F16D7F;
        padding-bottom: 20px;
    }
    & .nav__menu {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }
    & .nav__close {
        position: absolute;
        right: 16px;
        top: -10px;
    }
}
#burger {
    display: none;
}
#burger:checked~.header__nav {
    display: block;
}
#burger:not(:checked)~.header__nav {
    display: none;
}