.filter__left {
    width: 360px;
    z-index: 5;
    background-color: #FFFFFF;
    position: absolute;     
    & details {
        color: #6F6E6E;         
    }
    & summary {
        cursor: pointer;
        list-style: none; 
        margin-bottom: 24px;
        padding-left: 11px;
        padding-top: 8px;
        margin-left: 14px;            
    }
    & ul>li {
        list-style-type: none;
        margin-bottom: 11px;
        padding-left: 33px;
    }
}
.filter__left[open] > summary {
    color: #EF5B70;
}
.filter_decor {
    border-left: 5px solid #F16D7F;
    border-bottom: 1px solid #EBEBEB;
    margin-right: 15px;
    padding-bottom: 11px;

}
.filter__left[open] {
    box-shadow: 20px 30px 20px 1px #e5e5e5;
}