.registration_all {
    display: flex;
    justify-content: space-between;
    & .registracion_left {
        & .name {
            max-width: 360px;
            & h4 {
                font-family: 'Lato', sans-serif;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 19px;
                color: #222222;
                margin-bottom: 20px;
            }
            & input {
                margin-bottom: 20px;
                font-family: 'Lato', sans-serif;
                font-style: normal;
                font-weight: 300;
                font-size: 13px;
                line-height: 16px;
                color: #B1B1B1;
                padding: 15px 277px 15px 17px;
                width: 360px;
            }
            & :last-child {
                margin-bottom: 31px;
            }
        }
        & .pol {
            margin-bottom: 34px;
            & label {
                font-style: normal;
                font-weight: 300;
                font-size: 11px;
                line-height: 13px;
                color: #000000;
            }
            :nth-child(3n+2) {
                margin-right: 20px;
            }
        }
        & p {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            color: #B1B1B1;
        }
    }
    & button {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
        padding: 16px 29px;
        padding-right: 20px;
        background-color: #F16D7F;
        border: none;
        margin-bottom: 96px;
        animation: 5s ease button;
        }
        & button:hover {
            opacity: 0.7;
        }
        &:focus {
            @keyframes button {
                0% {
                    transform: translateY(500px);
                }
                50% {
                    transform: translateY(-20px);
                }
                80% {
                    transform: translate(0px);
                }
                90% {
                    transform: rotate(-50deg);
                }
                95% {
                    transform: rotate(50deg);
                    border-radius: 50%;
                }
                100% {
                    transform: rotate(0deg);
                }
        }
    }
    & .registration_right {
        width: 652px;
        & h2 {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            padding-bottom: 22px;
        }
        & p {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            padding-bottom: 21px;
        }
        & ul>li {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            padding-bottom: 16px;
            list-style: none;            
        }
        & ul>li::before {
            content: '✔';
            padding-right: 22px;
        }
    }
}